# MTK platform .rc configure

import init.mt6755.usb.rc
import init.modem.rc

on early-init
    write /proc/ppm/policy/userlimit_min_cpu_freq "1 1508000"
    write /proc/ppm/policy/userlimit_min_cpu_core "1 1"
    write /proc/bootprof "INIT:early-init"
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    # Temp Backward compatibility
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /nvcfg 0771 system system

    # Create nvdata mount point
    mkdir /nvdata 0771 system system

    # Create CIP mount point
    mkdir /custom

    # Change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env
    chmod 0666 /dev/kmsg

    # Increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608

on late-init
    write /proc/bootprof "INIT:late-init"

on property:persist.mediatek.fg.disable=1
    write /sys/devices/platform/battery_meter/FG_daemon_disable 1

on property:persist.mediatek.fg.force25c=1
    write /sys/devices/platform/battery_meter/FG_drv_force25c 1

on property:persist.mediatek.fg.force25c=0
    write /sys/devices/platform/battery_meter/FG_drv_force25c 0

on property:persist.mediatek.fg.log.enable=1
		chmod 0666 /dev/kmsg
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /proc/sys/kernel/printk 8

on charger
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ro wait
    chmod 0660 /dev/spm
    chown system system /dev/spm
    start spm_script
    chmod 0666 /dev/kmsg
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    start fuelgauged
    start kpoc_charger
    start servicemanager

on fs
    write /proc/bootprof "INIT:Mount_START"
    write /sys/kernel/debug/tracing/trace_marker "B|1|Mount"
    mount_all /fstab.mt6755
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/custom /custom ro wait
    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
    write /sys/kernel/debug/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END"

on post-fs
    write /proc/bootprof "INIT:post-fs"

    # Change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    # Change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel

    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

    # Change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"

    chown system system /nvcfg
    chmod 0771 /nvcfg
    restorecon_recursive /nvcfg

    # create basic filesystem structure
    # mkdir /data/nvram 2770 root system
    # We chown/chmod /nvdata again so because mount is run as root + defaults
    chown root system /nvdata
    chmod 0771 /nvdata
    symlink /nvdata /data/nvram
    mkdir /nvdata/media 0771 media audio

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /nvdata

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    # Give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # Create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system

    # BT/FM/GPS
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # BT relayer mode used VCOM
    chown bluetooth net_bt_stack /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

    # GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps system
    mkdir /data/mpe_mnl 0771 gps system
    chown gps system /data/mpe_mnl
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status

    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

    # Mali 3D GPU driver
    chmod 666 /dev/mali0

    # Touch Panel
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # Set mlock limit to infinate (for m4u operation)
    chmod 0444 /dev/m4u
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0640 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    # OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als

    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system system /dev/aal_als

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush
    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

    chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush

    # Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    # VideoCodec
    mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec

    # MJC
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    # KPD
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    # Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange

    mkdir /data/mcube 0664 system system

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    # EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    chmod 0660 /d/disp
    chown system graphics /d/disp

    chmod 0660 /d/dispsys
    chown system graphics /d/dispsys

    # PMU
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # for libipsec_ims
    mkdir /data/misc/setkey 0770 root system
    restorecon /data/misc/setkey

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown media media /dev/fm

    # device apc settings

    # device info /proc interface
    mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx

    # JPEG
    #chmod 0444 /dev/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    # Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/CAM_CAL_DRV1
    chmod 0660 /dev/CAM_CAL_DRV2

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/CAM_CAL_DRV1
    chown system camera /dev/CAM_CAL_DRV2

    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/MAINAF2
    chmod 0660 /dev/SUBAF
    chmod 0660 /dev/GAF001AF
    chmod 0660 /dev/DW9714AF
    chmod 0660 /dev/DW9763AF
    chmod 0660 /dev/LC898212AF
    chmod 0660 /dev/BU64745GWZAF

    chown system camera /dev/MAINAF
    chown system camera /dev/MAINAF2
    chown system camera /dev/SUBAF
    chown system camera /dev/GAF001AF
    chown system camera /dev/DW9714AF
    chown system camera /dev/DW9763AF
    chown system camera /dev/LC898212AF
    chown system camera /dev/BU64745GWZAF

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown media media /dev/MTK_SMI


   #change partition permission

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    #sn
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial
    chmod 0664 /sys/devices/platform/mt_usb/cmode
    chown root system /sys/devices/platform/mt_usb/cmode

    # secure memory
    chown system system /proc/secmem0

    # AGPS
    mkdir /data/agps_supl 0771 gps system

    chmod 0666 /dev/exm0

    # Thermal
    mkdir /data/.tp/ 0775 system system

    # SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

# End of adding by MTK drivers
# -----------------------

on boot
    write /proc/bootprof "INIT:boot"


    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate


    # Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

    # HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold

    # PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_cpu_freq
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster

    # CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user

    # BW monitor
    chown system system /proc/fliper
    chmod 0664 /proc/fliper

    # Change terminal permissions
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    # WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

    # EMCSMDLOGGER device
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

    # ATCID device
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "INIT:vold.decrypt=trigger_reset_main"
    start stop_modem
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

on property:vold.decrypt=trigger_post_fs_data
    write /proc/bootprof "INIT:vold.decrypt=trigger_post_fs_data"

on property:vold.decrypt=trigger_restart_min_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_min_framework"
    setprop service.nvram_init 0
    start nvram_daemon
    start sysenv_daemon
    start start_modem
    start msensord
    start permission_check
    start stp_dump

on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_framework"
    setprop service.nvram_init 0
    start nvram_daemon
    start sysenv_daemon
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_shutdown_framework"
    start stop_modem
    start swapoff_action
    stop stp_dump
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

service stop_modem /vendor/bin/md_ctrl 0
    class main
    disabled
    oneshot

service start_modem /vendor/bin/md_ctrl 1
    class main
    disabled
    oneshot

# MTK printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

# Update the second boot logo
service bootlogoupdater /vendor/bin/boot_logo_updater
    class core
    oneshot

service mobile_log_d /vendor/bin/mobile_log_d
    class main

service mmedialogstart /vendor/bin/mobile_log_d --ftrace mmedia
    oneshot
    disabled

service bsplogstart /vendor/bin/mobile_log_d --ftrace bsp
    oneshot
    disabled

service trace_buf_off /vendor/bin/mobile_log_d --ftrace off
    oneshot
    disabled

# ftrace log buffer control
on property:ftrace.buffer.log=mmedia
    start mmedialogstart

on property:ftrace.buffer.log=bsp
    start bsplogstart

on property:ftrace.buffer.log=off
    start trace_buf_off

# MTK PR_DEBUG SWITCH
on property:debug.MB.prdebug=1
    write /sys/kernel/debug/dynamic_debug/control "file *mediatek* +p"
    write /sys/kernel/debug/dynamic_debug/control "file *gpu* -p"
on property:debug.MB.prdebug=0
    write /sys/kernel/debug/dynamic_debug/control "file *mediatek* -p"

# start ged_srv
on property:sys.boot_completed=1
    start ged_srv

on property:sys.boot_completed=1
    # restore perf. parameters
    write /proc/ppm/policy/userlimit_min_cpu_freq "1 -1"
    write /proc/ppm/policy/userlimit_min_cpu_core "1 -1"

service ged_srv /vendor/bin/ged_srv
    class core
    user system
    group system readproc
    disabled

service netdiag /vendor/bin/netdiag
    class main
    socket netdiag stream 0664 root inet


service nvram_daemon /vendor/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service sysenv_daemon /vendor/bin/sysenv_daemon
    class main
    user system
    group system
    oneshot

service atci_service /vendor/bin/atci_service
    class core
    socket atci-service stream 660 radio system
    socket atci-serv-fw stream 660 radio system
    user root
    group radio system
    disabled

service atcid-daemon-u /vendor/bin/atcid
    class main
    socket adb_atci_socket stream 660 radio system
    user system
    group radio system media
    oneshot
    disabled

service atcid-daemon-e /vendor/bin/atcid
    class core
    socket adb_atci_socket stream 660 radio system
    user root
    group radio system
    oneshot
    disabled

on property:ro.build.type=eng
    start atci_service
    start atcid-daemon-e

on property:persist.service.atci.autostart=1
    start atci_service
    start atcid-daemon-u

service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    oneshot
    disabled

service spm_script /vendor/bin/spm_loader
    user system
    group system
    class core
    oneshot

service pq /vendor/bin/pq
    class main
    user system
    group system graphics

service aal /vendor/bin/aal
    class main
    user system
    group system graphics

    # write proc for test sim
    on property:gsm.sim.ril.testsim=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.2=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.2=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.3=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.3=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.4=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.4=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0

service DMAgent /vendor/bin/dm_agent_binder
    class main
    user root
    group root cache

service PPLAgent /vendor/bin/ppl_agent
    class main
    user root
    group system cache

service vtservice /vendor/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    socket volte_vt stream 660 root system
    user media
    group system camera graphics inet net_admin net_raw media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

service enableswap /system/bin/sh /enableswap.sh
    class late_start
    oneshot
    #seclabel u:r:enableswap:s0

service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    oneshot
    disabled

service agpsd /vendor/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps inet
    socket agpsd3 stream 660 gps inet
    user gps
    group gps radio inet sdcard_r sdcard_rw misc system

service slpd /vendor/bin/slpd
    class main
    user gps
    group gps inet

service mdlogger /vendor/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw
    oneshot
    disabled

service emdlogger1 /vendor/bin/emdlogger1
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    oneshot
    disabled

service emdlogger2 /vendor/bin/emdlogger2
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    oneshot
    disabled

service emdlogger3 /vendor/bin/emdlogger3
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    oneshot
    disabled

service emdlogger5 /vendor/bin/emdlogger5
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    oneshot
    disabled

service md_monitor /vendor/bin/md_monitor
    class main
    user system
    group system radio sdcard_rw inet sdcard_r media_rw

#
#sensor service (begin)
#

service msensord /vendor/bin/msensord
    class main
    oneshot

service s62xd /vendor/bin/s62xd
    class main
    user compass
    group system
    disabled

service ami304d /vendor/bin/ami304d
    class main
    user system
    group system
    disabled

service memsicd /vendor/bin/memsicd
    class main
    user system
    group system
    disabled

service memsicd3416x /vendor/bin/memsicd3416x
    class main
    user system
    group system
    disabled

service akmd8975 /vendor/bin/akmd8975
    class main
    user system
    group system
    disabled

service akmd8963 /vendor/bin/akmd8963
    class main
    user system
    group system
    disabled

service akmd09911 /vendor/bin/akmd09911
    class main
    user system
    group system
    disabled

service bmm050d /vendor/bin/bmm050d
    class main
    user system
    group system
    disabled

service mc6420d /vendor/bin/mc6420d
    class main
    user system
    group system
    disabled

service orientationd /vendor/bin/orientationd
    class main
    user system
    group system input
    disabled

service geomagneticd /vendor/bin/geomagneticd
    class main
    user system
    group system input
    disabled
#
#sensor service (end)
#

service NvRAMAgent /vendor/bin/nvram_agent_binder
    class main
    user system
    group system

service thermalloadalgod /vendor/bin/thermalloadalgod
    class main
    user system
    group system

service thermal_manager /vendor/bin/thermal_manager
    class main
    user root
    group system
    oneshot

service thermal /vendor/bin/thermal
    class main
    user system
    group system

service thermald /vendor/bin/thermald
    class main
    user system
    group system

service fuelgauged /vendor/bin/fuelgauged
    class main
    user system
    group system

service sn /vendor/bin/sn
    class late_start
    user system
    group system sdcard_rw
    oneshot

#monitor battery status
service batterywarning /vendor/bin/batterywarning
    class main
    user shell
    group shell

service MtkCodecService /vendor/bin/MtkCodecService
    class main
    user system
    group audio media sdcard_r

service kpoc_charger /vendor/bin/kpoc_charger
    class charger

###########add for 3Gdongle

on boot

#set the property of persiste.radio.reset_on_switch
setprop persist.radio.reset_on_switch false
#end

#set the property of rild.mark_switchuser
setprop rild.mark_switchuser 0
#end

# Program binary service
service program_binary /vendor/bin/program_binary_service
    class late_start
    user system
    group graphics
    oneshot

# MBIMD Service
service mbimd /vendor/bin/mbimd debug
    disabled
    oneshot

on property:service.mbim.enable=0
    stop mbimd

on property:service.mbim.enable=1
    start mbimd

on property:persist.mtk_usp_native_start=1
    start usp_service
    stop zygote_secondary
    stop zygote
    setprop persist.mtk_usp_native_start 0

on property:persist.mtk_usp_native_start=0
    start zygote
    start zygote_secondary

# Thermal Indicator Service
service ThermalIndicator /vendor/bin/thermalindicator
    class core
    disabled

on property:debug.mtk.thermalindicator=0
    stop ThermalIndicator

on property:debug.mtk.thermalindicator=1
    start ThermalIndicator

# Fingerprint Service
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system

# WMT
service wmt_loader /vendor/bin/wmt_loader
    class core
    user root
    group root
    oneshot

service wmt_launcher /vendor/bin/wmt_launcher -p /vendor/firmware/
    user system
    group system
    class core

on property:service.wcn.coredump.mode=2
    start stp_dump

service stp_dump /vendor/bin/stp_dump3
    user root
    group root
    class core
    oneshot
    disabled

# GPS
service mnld /vendor/bin/mnld
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system radio
    socket mnld stream 660 gps system

service MPED /vendor/bin/MPED
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system
    socket MPED stream 660 gps system

# Wlan
service wifi2agps /vendor/bin/wifi2agps
    class main
    user wifi
    group gps inet

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
